<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Online Coaching Institute
        </title>
        <style>
            
            li{list-style: none;
            margin: 0px;
            padding-bottom:30px;}
            li{float:left;
            margin-left: 10px;
            margin-right:10px ;}
            div{width: 100%;
            height:65px;
            
            z-index: -1;}
            a{text-decoration:none ;
            font-size: 20px;
            line-height: 60px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: yellow;}
            a{color:grey;
            border-right: white 2px solid;
            padding: 0px 15px;
            padding-left:0px ;
            display: block;}
            a:hover{color: lightblue;
            background-color: white;}
            #head{text-align: right;
            padding-right: 800px;}
            img{min-height: 100%;
            min-width: 100%;
            position: fixed;
            top: 0px;
            left:0px;
            z-index: -1;}
            body{background-image: url('cricket1.png');}
            #hi{background-color:tomato;
            font-size: 30px;
            padding-top: 10px;
            padding-left: 20px;}
            p{font-size: 25px;}
            .loader {
             border: 16px solid lightgrey;
             border-top: 16px solid blue;
             border-radius: 50%;
             width: 120px;
            height: 120px;
             animation: spin 2s linear infinite;
}
.theme{background-color: black;
color:white;}
#content{display: none;}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
            
            

         
            
         
           
        
            
         
          

           
            
            
        </style>
        <script>


           function fun(){
            setTimeout(visible, 3000) ; 
        }

        function visible(){

            document.getElementById("loader").style.display = "none";
            document.getElementById("content").style.display = "block" ; 
        }
        function theme()
        {
            document.getElementById('body').classlist.toggle("theme");
        }
    </script>
    </head>
    <body onload="fun()">
        <button onclick="theme()">Click</button>
        <div id="loader" class="loader"></div>
       
       <div id="content">
       
      
        <h1 id="head"><u>Simply Cricket Academy</u></h1>
    
        <div>
            <ul>
                <li><a href="http://www.simplycricket.me/contact">Contact Us</a></li>
                <li><a href="carousel.html">About Us</a></li>
                <li><a href="http://www.simplycricket.me/home">Home</a></li>
                <li><a href="form.html">Register</a></li>
                
            </ul>
        </div><br>
        
       
      
       

        <br>
        <p>Join us and give yourself the best chance to getting to the next level.

            Our head coach Aryan Sajiv is a highly experienced cricket coach, who has worked with a number of first class and international cricketers.
            
            Book a free trial or find out more about the academy, please visit our academy, or get in touch with our head coach Aryan Sajiv.</p>
            <div>
            <ul>
                
            </ul>
        </div>
        <div id="hi">
            Simply Cricket Academy
        </div>
      
    </div> 
        
    </body>

</html>